Nachtermin-Planer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nachtermin_Planer.MainPage">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Dateneingabe -->
        <StackLayout Grid.Column="0" Margin="0,0,20,0">
            <Label Text="Dateneingabe" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,20"/>
            <Label Text="Schüler:in hunzufügen" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,20"/>
            <Entry x:Name="firstNameEntry" Placeholder="Vorname" Margin="0,0,0,10"/>
            <Entry x:Name="lastNameEntry" Placeholder="Nachname" Margin="0,0,0,10"/>
            <Entry x:Name="classEntry" Placeholder="Klasse" Margin="0,0,0,10"/>
        <!-- Hinzufügen-Button -->
        <Button Text="Hinzufügen" Clicked="OnAddStudentButtonClicked" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="0,50,0,0"/>

            <Entry x:Name="subjectEntry" Placeholder="Fach" Margin="0,0,0,10"/>
            <Entry x:Name="teacherEntry" Placeholder="Lehrkraft" Margin="0,0,0,10"/>
            <Entry x:Name="timeEntry" Placeholder="Zeit in Minuten" Margin="0,0,0,10"/>
            <Entry x:Name="typeEntry" Placeholder="Art des Leistungsnachweises" Margin="0,0,0,10"/>
            <StackLayout>
                <Entry x:Name="searchEntry" Placeholder="Suchen" TextChanged="OnSearchTextChanged" Margin="0,0,0,10"/>
            <ListView x:Name="studentListView" ItemSelected="OnStudentSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" Margin="0,0,10,0" />
                                <Label Text="{Binding LastName}" Margin="0,0,10,0" />
                                <Label Text="{Binding Class}" Margin="0,0,10,0" />
                                <Button Text="Löschen" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        <!-- Slot Auswahl -->
        <StackLayout Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="0,20">
            <Label Text="Slot wählen" Margin="0,0,0,5"/>
            <RadioButton x:Name="slot1RadioButton" Content="Slot 1"/>
            <RadioButton x:Name="slot2RadioButton" Content="Slot 2"/>
        </StackLayout>

        <!-- Hinzufügen-Button -->
        <Button Text="Hinzufügen" Clicked="OnAddSupervisionButtonClicked" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="0,50,0,0"/>
        </StackLayout>


        <!-- Slot 1 -->
        <StackLayout Grid.Column="1" Margin="20,0">
            <Label Text="Slot 1" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,20"/>
            <Label Text="Beginn: 14:15 Uhr" FontSize="12" HorizontalOptions="Center"/>
            <ListView x:Name="slot1ListView">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Klasse"/>
                        <Label Grid.Column="1" Text="Fach"/>
                        <Label Grid.Column="2" Text="Nachname"/>
                        <Label Grid.Column="3" Text="Vorname"/>
                        <Label Grid.Column="4" Text="Lehrkraft"/>
                        <Label Grid.Column="5" Text="Zeit in Minuten"/>
                        <Label Grid.Column="6" Text="Art des Leistungsnachweises"/>
                        <Label Grid.Column="7" Text="Löschen"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Student.Class}"/>
                                <Label Grid.Column="2" Text="{Binding Student.LastName}"/>
                                <Label Grid.Column="3" Text="{Binding Student.FirstName}"/>
                                <Label Grid.Column="4" Text="{Binding Teacher}"/>
                                <Label Grid.Column="1" Text="{Binding Subject}"/>
                                <Label Grid.Column="5" Text="{Binding TimeInMinutes}"/>
                                <Label Grid.Column="6" Text="{Binding TypeOfAssessment}"/>
                                <Button Grid.Column="7" Text="Löschen" Clicked="OnDeleteSupervisionClicked" CommandParameter="{Binding Id}" BackgroundColor="Transparent" TextColor="MediumPurple"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Slot 2 -->
        <StackLayout Grid.Column="2" Margin="20,0">
            <Label Text="Slot 2" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,20"/>
            <Label Text="Beginn: 15:30 Uhr" FontSize="12" HorizontalOptions="Center"/>
            <ListView x:Name="slot2ListView">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Klasse"/>
                        <Label Grid.Column="1" Text="Fach"/>
                        <Label Grid.Column="2" Text="Nachname"/>
                        <Label Grid.Column="3" Text="Vorname"/>
                        <Label Grid.Column="4" Text="Lehrkraft"/>
                        <Label Grid.Column="5" Text="Zeit in Minuten"/>
                        <Label Grid.Column="6" Text="Art des Leistungsnachweises"/>
                        <Label Grid.Column="7" Text="Löschen"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Student.Class}"/>
                                <Label Grid.Column="2" Text="{Binding Student.LastName}"/>
                                <Label Grid.Column="3" Text="{Binding Student.FirstName}"/>
                                <Label Grid.Column="4" Text="{Binding Teacher}"/>
                                <Label Grid.Column="1" Text="{Binding Subject}"/>
                                <Label Grid.Column="5" Text="{Binding TimeInMinutes}"/>
                                <Label Grid.Column="6" Text="{Binding TypeOfAssessment}"/>
                                <Button Grid.Column="7" Text="Löschen" Clicked="OnDeleteSupervisionClicked" CommandParameter="{Binding Id}" BackgroundColor="Transparent" TextColor="MediumPurple"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>

